SECTOR-MAIL = "username@example.com"
SECTOR-PASSWORD = "supersecretpassword"
SECTOR-URL = "minasidor.example.com/systems"
ENV = "dev" ## dev/prod
FILENAME = "output.html"
HOMEASSISTANT_URL = "http://homeassistant.local:8123"
HOMEASSISTANT_TOKEN = "supersecrettoken"

